
/*
	Grand Ordinateur
*/
@media screen and (min-width: 2100px) {
	body {
		font-size:300%;
	}
	input {
		font-size:100%;
	}
	select {
		font-size:100%;
	}
	option {
		font-size:25%;
	}
	nav {
		height:90px;
	}
	nav img {
		height:45px;
	}
	@keyframes aff {
		from {
			left:-30%;
		}
		to {
			left:35%;
		}
	}
	#connexion:checked + * {
		width:30%;
		left:35%;
	}
	.imgs {
		height:900px;
	}
	nav {
		border-radius:30px;
	}
}
/*
	Tablette
*/
@media screen and (max-width: 1110px) {
	/* 
		Modifie taille de la boite de titre 
	*/
	.nav .divtitre {
		max-width: 30%;
	}
	/*
		bar de navigation basse : enpeche depacement
	*/
	main > nav > form {
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:space-between;
	}
	
	main > nav .select {
		max-width:95%;
	}
}

/*
	Grand Telephone
*/
@media screen and (max-width: 900px) {
	/* evite depassement dans la barre navigation haute */
	.nav {
		width:auto;
		max-width:95%;
	}
	
	.nav > * {
		margin:2px;
	}
	/*
		Augmente taille de la bulle des infos utilisateurs
	*/
	@keyframes aff {
		from {
			left:-40%;
		}
		to {
			left:30%;
		}
	}
	/*
		Augmente taille de la bulle des infos utilisateurs
	*/
	@keyframes aff {
		from {
			left:-50%;
		}
		to {
			left:20%;
		}
	}
	#connexion:checked + * {
		top:20%;
		width:60%;
		left:20%;
	}
	
	.typ {
		display:none;
	}
	
	.T {
		width:100%;
	}
	
	.nav .divtitre {
		max-width: 25%;
	}
	.imgs {
		height:500px;
	}
}

/*
	Telephone
*/

@media screen and (max-width: 535px) {
	/* 
		Reduit les espaces des barres de navigation
	*/
	nav > * {
		margin: 0 5px;
	}
	/* 
		parti qui disparait ou apparait
	*/
	.petit {
		display:none;
	}
	
	.petit2 {
		display:inline;
	}
	
	/* 
		Modifie taille de la boite de titre 
	*/
	.nav .divtitre {
		max-width: 88%;
	}
	.imgs {
		height:300px;
	}
	.T > .D {
		margin:1px;
	}
}