body {
	font-family:Arial;
	background-color:brown;
}

a {
	color:black;
	text-decoration:none;
	display:block;
	text-align:center;
}


h3 {
	text-align:center;
}

th {
	font-weight:normal;
}
table input {
		width:80%;
		left:10%;
		position:relative;
}

form {
	width:30%;
	margin:auto;
	display:flex;
	flex-direction:column;
	background-color:white;
	align-items:center;
	border-radius:10px;
	 overflow: hidden;
}
form > * {
	margin:5px;
	display:flex;
	flex-direction:column;
	align-items:center;
}

form > * > * {
	margin:2px;
}

.mini {
	font-size:70%;
	text-align:center;
	padding:2px;
}

input:valid + .valid:after {
	content:"✓";
	color:green;
	position:relative;
	right:0;
}