main h1,h3 {
	text-align: center;
}

/* Images dans travail.php */

.defil {
	display:none;
	padding:30px 0;
	max-width:95%;
	height:550px;
	margin: auto;
}

/* Bouton de changement d'image dans travail.php */
.buttons{
	text-align:center;
}

.buttons > label {
	padding:10px;
	display:inline-block;
	margin: 10px;
	border-radius: 100px;
	background-color: red;
	width: 10px;
	height:10px;
	font-weight: bold;	
	color:white;
	line-height:75%;	
	
}
.buttons > label:hover {
	background-color:green;
}
/* Formulaire de add.php */

article > form {
	display : flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	align-items:center;
	max-width:100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

article > form  > *  {
	margin-bottom:10px;
}

article > form  input {
	border-radius:10px;
	border:2px solid #272822;
	margin:10px;
	cursor:pointer;

}

/* Zones de texte */
textarea {
	width:80%;
	background-color:#272822;
	border-radius:10px;
	color:white;
	padding:0 5%;
}

textarea:focus {
	background-color:white;
	color:#272822;
	border:1px solid #272822;
}

/* Partie de vision des documents dans travail.php */

main .mesdoc {
	padding:30px;
}


main .mesdoc > textarea {
	left:5%;
	position:relative;
}

main .mesdoc > div {
	text-align:center;
	padding:10px 0;
}



/* Tableaux */

main table {
	width:100%;
	table-layout: fixed;
}

main .table {
	text-align:center;
}

main .table td {
	text-overflow:ellipsis;
	text-align:center;
	padding:10px 0;
	border-radius:10px;
}

main td {
	overflow:hidden;
}

main td > input {
	max-width:90%;
}

/* Bouton de confirmation dans add.php */
.final {
	padding:10px;
	font-size:200%;
	font-weight:bold;
	border-radius:100%;
	height:125px;
	width:125px;
	border:3px outset white;
	background-color:brown;
	box-sizing:border-box;
}

.final:hover {
	border:3px solid #272822;
}