/*


	Tout
	
	
*/

body {
	font-family:Arial;
	background-color:silver;
	margin:0;
}



.pointer {
	cursor:pointer; /* change curseur sur passage */
}

a {
	color:black;
	text-decoration:none;
}

.white {
	background-color:white;
	text-align:center;
	border-radius:5px;
	padding: 0px 10px;
	border:2px solid black;
}

input,select {
	background-color:white;
	border-style:hidden; /* rend invisible la bordure */
	text-align:center;
	border-radius:10px;
}


/*

	.button : Bouton activable avec son label qui fait apparaitre le prochain element

*/
.button {
	display:none; /* n'affiche pas */
}

.button + * {
	display:none;
}

.button:checked + * {
	display:inline; /* affiche avec autre element sur une meme ligne */
}

/*
	
	<header>
	
*/

header >  img {
	width:100%;
}

nav {
	background-color:brown;
	height:30px;
	display:flex; 
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	/*
		display:flex -> permet de gerer display des enfants de l'objet
		flex-direction:row/column (correspond a inline et block pour display enfants)
		justify-content -> comment gere espace des enfants dans la direction du flex
		align-items -> comment gere espace des enfants dans la direction opposé du flex
	*/
}

@keyframes ani {
	from {
		right:-100%;
	}
	to {
		right:10px;
	}
}

.nav {
	position:fixed; /* ne bouge pas */
	border-radius: 10px;
	right:10px;
	max-width:80%;
	top:10px;
	z-index:1000; /* plus z-index fort, plus s'affiche devant les autres elements */
	white-space:nowrap;
	animation: ani 3s 1;
	-moz-animation: ani 3s 1;
	-webkit-animation: ani 3s 1;
	
}

.nav .titre {
	display: inline-block;
	margin-top: 1px;	
	overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
	white-space: nowrap;
}

.nav .divtitre {
	max-width:64%;
}

@keyframes fonds {
	0% {
		background-image:url("../images/im1.jpg");
	}
	25% {
		background-image:url("../images/im2.jpg");
	}
	
	50% {
		background-image:url("../images/im3.jpg");
	}
	
	75% {
		background-image:url("../images/im4.jpg");
	}
}
.imgs {
	box-sizing: border-box;
	width:100%;
	background-repeat: no-repeat;
	background-size:100% 100%;
	height:600px;
	background-image:url("../images/im1.jpg");
	border:5px solid brown;
	animation: fonds 15s infinite;
	-moz-animation: fonds 15s infinite;
	-webkit-animation: fonds 15s infinite;
}

/*
	<nav>
*/
@keyframes aff {
	from {
		left:-20%;
	}
	to {
		left:40%;
	}
}

#connexion:checked + * {
	display:flex;
	box-sizing: border-box;
	flex-direction:column;
	justify-content:space-around ;
	align-items:center;
	position:fixed;
	background-color:brown;
	padding:5px;
	top:20%;
	width:20%;
	left:40%;
	border:5px outset aliceblue;
	border-radius: 10px; /* arrondi bord */
	animation: aff 1s 1;
	-moz-animation: aff 1s 1;
	-webkit-animation: aff 1s 1;
	
	
}

#connexion:checked + * > * {
	margin:3px 0;
}

#connexion:checked + .menu2 a {
	background-color:white;
	padding:0 5px;
	margin-bottom:10px;
	border-radius: 3px;
}





nav > * {
	margin:0 20px;
	padding:0 10px;
	background-color:white;
	text-align:center;
	border-radius: 10px;
}

.reset {
	border:0;
	margin:0;
	padding: 0;
	
	background-color:white;
	border-radius: 100%;
	line-height: 50%;
	text-align:center;
	
	position:absolute;
	top:3px;
	right:3px;	
	width:2ex;
	height:2ex;
}

.annule {
	display:none;
}


.mini {
	font-size:70%;
	display:flex;
	align-items:center;
	padding:2px;
}

nav img {
	height:15px;
}

nav .select > *:nth-child(1) {
	width:max-content;
}

nav .select > *:nth-child(2) {
	max-width:50%;
}

/*


	Main
	
	
*/

main {
	display:block;
	position:relative;
	background-color:white;
	top:30px;
	width:90%;
	left:5%;
	min-height:400px;
	border-radius: 10px;
	
}

main > nav {
	position:relative;
	top:10px;
	width:95%;
	margin:auto;
	border-radius: 10px;
	height:auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

main > nav > form {
	width:95%;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;
	margin:10px;
	box-sizing: border-box;
}

main > nav > form > * {
	display:flex;
	flex-direction:row;
	justify-content:center;
}

main > nav .select,.type {
	border-radius:10px;
	padding:5px;
}

main > nav .select {
	max-width:20%;
}

main > nav .select:hover,.type:hover {
	background-color:gainsboro;
}
/*

	Article 
	
	
*/

article {
	top:30px;
	padding: 30px 0;
	position:relative;
	
}

.article {
	background-color:brown;
	display:flex;
	flex-direction:row;
	justify-content:stretch;
	align-items:center;
	position:relative;
	margin:15px 15px;
	border-radius:20px;
}

.article:hover {
	opacity:0.8;
}

.article > * {
	position:relative;
}

.typ > img {
	width:100%;
	border-radius:10px;
}

.typ {
	width:30%;
	margin:5px;
	
}

.T {
    width: 70%;
}

.T > h3 {
	text-align:center;
}
.T > div {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	text-align:center;
	margin:10px;
}
.T > div > * {
	text-align:center;
	display:inline-block;
	margin:0;
	
}

.Z > * {
	width:50%;
}

.Z {
	font-weight:bold;
}

.D {
	border:2px solid black;
	border-radius:15px;
	background-color:lightgrey;
}

.A > * {
	width:50%;
	box-sizing:border-box;
	overflow:hidden;
	padding:0 10px;
	text-overflow:ellipsis;
}

.D > * {
	padding:5px;
	width:25%;
	overflow:hidden;
	text-align:center;
}

.D > *:first-child {
	border-radius:15px 0 0 15px;
}

.D > *:last-child {
	border-radius:0 15px 15px 0;
}